aa,11759
ab,722
ac,479
ad,1553
ae,309
af,178
ag,819
ah,1578
ai,697
aj,758
ak,1511
al,2267
am,1558
an,5100
ao,424
ap,455
aq,98
ar,4486
as,1237
at,2615
au,416
av,612
aw,305
ay,1838
az,368
ba,2087
bb,22
bd,3
be,473
bg,2
bh,649
bi,448
bj,2
bk,7
bl,3
bn,4
bo,193
br,27
bs,7
bt,14
bu,313
bv,1
by,4
bz,2
ca,6
cc,17
ce,1
ch,2498
ck,1
cr,1
da,1658
db,2
dc,1
dd,49
de,552
dg,19
dh,644
di,772
dk,54
dl,24
dm,17
dn,33
do,320
dp,37
dq,1
dr,44
ds,6
dt,40
du,368
dv,9
dw,7
dy,9
ea,3
eb,57
ec,55
ed,140
ee,981
ef,12
eg,713
eh,549
ei,429
ej,66
ek,259
el,215
em,62
en,1110
eo,1
ep,29
eq,27
er,294
es,118
et,170
ev,142
ew,101
ey,201
ez,22
fa,263
fd,3
fe,23
ff,2
fh,1
fi,98
fl,2
fo,18
fr,3
fs,8
ft,16
fu,18
fy,1
fz,2
ga,1755
gd,23
ge,674
gg,7
gh,287
gi,896
gl,20
gm,29
gn,24
go,150
gr,15
gt,24
gu,376
gv,8
gw,5
gy,16
gz,1
ha,5247
hb,23
hc,86
hd,22
he,958
hf,6
hg,7
hh,634
hi,1281
hj,12
hk,98
hl,72
hm,57
hn,110
ho,818
hp,9
hq,14
hr,152
hs,24
ht,173
hu,1344
hv,21
hw,29
hy,49
hz,3
ia,17
ib,121
ic,164
id,189
ie,37
if,10
ig,147
ih,87
ii,894
ij,99
ik,546
il,726
im,169
in,1232
io,10
ip,82
iq,35
ir,519
is,505
it,444
iv,84
iw,47
iy,1390
iz,54
ja,1366
jb,9
jd,9
je,154
jg,2
jh,682
ji,301
jj,10
jk,8
jl,9
jm,4
jn,17
jo,121
jp,4
jr,20
js,2
jt,11
ju,159
jv,7
jw,6
jy,16
ka,2254
kb,3
kc,1
kd,19
ke,569
kh,1207
ki,437
kj,2
kk,45
kl,17
km,6
kn,37
ko,212
kp,3
kr,66
ks,29
kt,66
ku,288
kv,11
kw,11
ky,23
la,2507
lb,17
lc,10
ld,18
le,700
lf,15
lg,10
lh,35
li,690
lj,34
lk,71
ll,125
lm,36
ln,51
lo,329
lp,8
lq,2
lr,4
ls,15
lt,87
lu,206
lv,18
lw,31
ly,6
lz,9
ma,2291
mb,119
mc,1
md,8
me,365
mg,3
mh,55
mi,429
mj,52
mk,42
ml,12
mm,67
mn,27
mo,189
mp,19
mr,29
ms,16
mt,36
mu,516
mv,4
mw,1
my,5
mz,2
na,2417
nb,17
nc,126
nd,515
ne,916
nf,1
ng,1281
nh,103
ni,943
nj,141
nk,170
nl,1
nm,24
nn,99
no,298
np,28
nq,1
nr,3
ns,162
nt,144
nu,112
nv,115
nw,76
ny,45
nz,20
ob,63
oc,86
od,212
oe,15
of,14
og,229
oh,149
oi,20
oj,42
ok,120
ol,276
om,81
on,1712
oo,866
op,33
oq,1
or,247
os,121
ot,171
ou,29
ov,15
ow,2
oy,67
oz,8
pa,1529
pb,1
pc,2
pd,5
pe,193
ph,133
pi,210
pj,1
pk,21
pn,40
po,108
pp,38
pr,76
ps,4
pt,25
pu,233
pv,1
pw,2
py,46
qa,181
qb,1
qd,6
qe,10
qi,37
qk,1
qm,1
qo,11
qp,1
qq,1
qr,8
qs,1
qt,7
qu,32
qv,1
ra,3116
rb,63
rc,30
rd,98
re,720
rf,13
rg,26
rh,27
ri,989
rj,30
rk,35
rl,11
rm,100
rn,58
ro,490
rp,12
rq,6
rr,54
rs,66
rt,85
ru,354
rv,52
rw,33
ry,18
rz,26
sa,2063
sb,5
sc,1
sd,1
se,301
sh,910
si,467
sj,2
sk,163
sl,28
sm,55
sn,25
so,212
sp,4
sq,4
sr,30
ss,53
st,172
su,493
sv,31
sw,23
sy,4
sz,1
ta,2427
tb,5
tc,1
td,1
te,832
tf,1
tg,1
th,452
ti,932
tj,4
tk,31
tl,22
tm,5
tn,36
to,275
tp,3
tr,52
ts,1
tt,91
tu,218
tv,13
tw,17
ty,26
tz,1
ua,59
ub,193
uc,67
ud,332
ue,11
uf,28
ug,68
uh,103
ui,15
uj,276
uk,414
ul,734
um,414
un,1355
uo,17
up,179
uq,25
ur,600
us,463
ut,450
uu,865
uv,29
uw,21
uy,18
uz,98
va,1072
ve,115
vg,1
vh,1
vi,177
vn,2
vo,41
vr,15
vs,1
vt,4
vu,12
vv,6
vy,12
wa,768
wd,1
we,33
wi,21
wk,1
wo,18
wr,7
ww,3
ya,1875
yd,3
ye,1075
yg,1
yi,248
yk,9
yl,2
ym,1
yn,3
yo,364
yr,5
ys,2
yt,2
yu,127
yv,2
yy,30
za,455
zb,7
zd,8
ze,15
zg,1
zh,6
zi,93
zk,1
zm,16
zn,2
zo,36
zr,16
zu,66
zy,3
zz,7
